class mde::install(
#	String $package_name   = $::mde::package_name,
#	Array[String] $package_name_i   = $::mde::package_name,
	Array[String] $package_name_i   = [ 'libreoffice', 'libreoffice-l10n-ru', 'libreoffice-help-ru', 'remmina', 'remmina-plugin*', 'w3m', 'ethtool', 'lsb-base', 'lsb-core', 'alien', 'vino', 'xrdp', 'git', 'default-jre', 'doublecmd-common', 'evolution' ],
	String $package_ensure_i = $::mde::package_ensure,
){
	$package_name_i.each | $index, $value | {
        notify {" Message Install $value ":}	
	}
}

